<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatar links</title>

    <style>

        a{
           padding: 5px 10px;
           text-decoration: none;
        }

        /* Links não visitados*/
        a :link{
            color:rgb(255, 136, 0);
        }

        /* links visitados*/
        a:visited{
            color: rgb(153, 156, 146);
        }

        /* Links Hover, quando passa o cursor sobre o link*/
        a:hover{
            color:rgb(255, 255, 255);
            background: #1661ca;
        }

        /* Links ativos*/

        a:active{
            color: chocolate;
        }



    </style>
</head>
<body>
    <a href="https://www.google.com/search?q=goo ">  Google </a>| 
    <a href="https://www.google.com/search?q=goo ">  Pesquisa </a>| 
    <a href="https://www.udemy.com/course/web-completo/learn/lecture/10213554#overview">  Udemy </a>| 



</body>
</html>